# Music_Player_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musictestagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictestagain/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/musictestagain/data/model/: Music.kt  MusicResponse.kt
app/src/main/java/com/example/musictestagain/data/source/: MusicRepository.kt
app/src/main/java/com/example/musictestagain/data/source/local/: MusicDao.kt  MusicDataBase.kt
app/src/main/java/com/example/musictestagain/data/source/remote/: MusicService.kt
app/src/main/java/com/example/musictestagain/di/: AppModule.kt  DataBaseModule.kt  MediaModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/musictestagain/player/: PlayerController.kt
app/src/main/java/com/example/musictestagain/ui/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/musictestagain/ui/home/: HomeFragment.kt  HomeViewModel.kt  MusicAdapter.kt
app/src/main/java/com/example/musictestagain/ui/musicPlayer/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/musictestagain/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/example/musictestagain/utilities/: Constants.kt  Formatter.kt  PlayerEvents.kt  UiState.kt  bindingAdapters.kt  mapper.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circule_background.xml  controll_panel_background.xml  corner_image.xml  custom_seek_bar.xml  gradient_background.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  bottom_control_music_panel.xml  error.xml  home_fragment.xml  loading.xml  music_fragment.xml  music_item.xml  on_boarding_fragment_one.xml  on_boarding_fragment_three.xml  on_boarding_fragment_two.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: cat_music.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musictestagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
