<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/home_fragment"
        android:name="com.example.musictestagain.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/musicPlayerFragment"
        tools:layout="@layout/music_fragment"
        android:name="com.example.musictestagain.ui.musicPlayer.MusicPlayerFragment"
        android:label="MusicPlayerFragment" >
        <action
            android:id="@+id/action_musicPlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>